{
  "name": "openclaw-auth-manager-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "test": "tsx --test \"src/test/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
